<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'action' => 'Action',
    'del_confirm' => 'del_confirm',
    'del' => 'Delete',
    'nav' => 'Navigation',
    'dashboard' => 'Dashboard',
    'exercise' => 'Exercise',
    'group' => 'Group',
    'createGroup' => 'Create new group',
    'viewGroup' => 'View groups',
    'calendar' => 'Calendar',
    'deadline' => 'Deadline',
    'history' => 'History',
    'placeholder_search' => 'Type to search...,',
    'create_sub' => 'Create new subject',
    'sub' => 'Subject',
    'sub_name' => 'Subject name*',
    'group_name' => 'Group name*',
    'label_desc' => 'Description',
    'btn_submit' => 'Submit',
    'btn_reset' => 'Cancel',
    'loggedin' => 'You are logged in.',
    'image' => 'Image',
    'upload_task' => 'Upload',
    'createEx' => 'Create exercise',
    'link' => 'Link',
];
